# MJC.CoreAPI.Template

./: MJC.CoreAPI.Template.WebAPI.sln  MJC.CoreAPI.Template.sln  README.md
MJC.CoreAPI.Template.IntegrationTests/: MJC.CoreAPI.Template.IntegrationTests.csproj  TestServerFixture.cs
MJC.CoreAPI.Template.UnitTests/: MJC.CoreAPI.Template.UnitTests.csproj  (+1 more)
MJC.CoreAPI.Template.WebAPI/: MJC.CoreAPI.Template.WebAPI.csproj  Program.cs  Startup.cs  appSettings.Production.json  appSettings.Staging.json  appSettings.Test.json  appSettings.json
MJC.CoreAPI.Template.WebAPI/Controllers/: DummyController.cs
MJC.CoreAPI.Template.WebAPI/Core/: DummyApiMapperProfile.cs
MJC.CoreAPI.Template.WebAPI/Core/Dtos/Dummy/: DummyDto.cs  DummyDtoForCreation.cs  DummyDtoForUpdate.cs
MJC.CoreAPI.Template.WebAPI/Core/Entities/: Dummy.cs
MJC.CoreAPI.Template.WebAPI/Core/Repositories/: IDummyApiRepository.cs
MJC.CoreAPI.Template.WebAPI/Data/: DummyApiContext.cs  DummyApiMapperProfile.cs
MJC.CoreAPI.Template.WebAPI/Data/Dtos/Dummy/: DummyDto.cs  DummyDtoForCreation.cs  DummyDtoForUpdate.cs
MJC.CoreAPI.Template.WebAPI/Data/Entities/: Dummy.cs
MJC.CoreAPI.Template.WebAPI/Data/Repositories/: DummyApiRepository.cs  IDummyApiRepository.cs
MJC.CoreAPI.Template.WebAPI/Data/Seed/Jsons/: dummies.json
MJC.CoreAPI.Template.WebAPI/Filters/: ValidateModelAttribute.cs
MJC.CoreAPI.Template.WebAPI/Persistence/: DummyApiContext.cs  IUnitOfWork.cs  UnitOfWork.cs
MJC.CoreAPI.Template.WebAPI/Persistence/EntityConfigurations/: DummyConfiguration.cs
MJC.CoreAPI.Template.WebAPI/Persistence/Repositories/: DummyApiRepository.cs
MJC.CoreAPI.Template.WebAPI/Properties/: launchSettings.json
MJC.CoreAPI.Template.WebAPI/Services/: IMailService.cs  LocalMailService.cs
(+2 files in other folders)
